; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Pousada02"
run/main_scene="uid://snqk10mge7vf"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="uid://bxld3pnlwuf5y"

[display]

window/size/viewport_width=630
window/size/viewport_height=1368
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_width"
window/handheld/orientation=6

[gui]

theme/custom="uid://c0j0vl8xxqru4"

[rendering]

renderer/rendering_method="mobile"
