[gd_scene load_steps=3 format=3 uid="uid://vq6dy1sfgfwb"]

[ext_resource type="Theme" uid="uid://c0j0vl8xxqru4" path="res://theme01.tres" id="1_1dli3"]
[ext_resource type="Script" uid="uid://cs06mquf4b1dx" path="res://reservation.gd" id="2_6jst5"]

[node name="reservation" type="Panel" node_paths=PackedStringArray("reservation_button", "note_button", "entry_date", "exit_date", "room_id")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7
theme = ExtResource("1_1dli3")
script = ExtResource("2_6jst5")
reservation_button = NodePath("MarginContainer/VBoxContainer/MarginContainer3/button_reservation")
note_button = NodePath("MarginContainer/VBoxContainer/GridContainer/comentário")
entry_date = NodePath("MarginContainer/VBoxContainer/GridContainer/entry_date")
exit_date = NodePath("MarginContainer/VBoxContainer/GridContainer/LineEdit4")
room_id = NodePath("MarginContainer/VBoxContainer/MarginContainer/room_id")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 50
theme_override_constants/margin_bottom = 50

[node name="room_id" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("1_1dli3")
theme_type_variation = &"Label01"
text = "quarto 1"

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_1dli3")
text = "nome"

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("1_1dli3")
alignment = 1
select_all_on_focus = true

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_1dli3")
text = "telefone"

[node name="LineEdit2" type="LineEdit" parent="MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("1_1dli3")
alignment = 1
select_all_on_focus = true

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_1dli3")
text = "entrada"

[node name="entry_date" type="LineEdit" parent="MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("1_1dli3")
alignment = 1
select_all_on_focus = true

[node name="Label4" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_1dli3")
text = "saida"

[node name="LineEdit4" type="LineEdit" parent="MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("1_1dli3")
alignment = 1
select_all_on_focus = true

[node name="Label8" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_1dli3")
text = "n pessoas"

[node name="LineEdit8" type="LineEdit" parent="MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("1_1dli3")
alignment = 1
select_all_on_focus = true

[node name="cpf" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_1dli3")
text = "cpf"

[node name="LineEdit9" type="LineEdit" parent="MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("1_1dli3")
alignment = 1
select_all_on_focus = true

[node name="Label5" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_1dli3")
text = "total dias"

[node name="LineEdit5" type="LineEdit" parent="MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("1_1dli3")
alignment = 1
select_all_on_focus = true

[node name="Label6" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_1dli3")
text = "valor diária"

[node name="LineEdit6" type="LineEdit" parent="MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("1_1dli3")
alignment = 1
select_all_on_focus = true

[node name="Label7" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_1dli3")
text = "preço total"

[node name="LineEdit7" type="LineEdit" parent="MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("1_1dli3")
alignment = 1
editable = false
select_all_on_focus = true

[node name="comentário" type="Button" parent="MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("1_1dli3")
theme_type_variation = &"smallButton"
text = "obs."

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="button_reservation" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer3"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("1_1dli3")
text = "reservar"
