[gd_scene load_steps=4 format=3 uid="uid://vq6dy1sfgfwb"]

[ext_resource type="Theme" uid="uid://c0j0vl8xxqru4" path="res://theme01.tres" id="1_1dli3"]
[ext_resource type="Script" uid="uid://cs06mquf4b1dx" path="res://reservation.gd" id="2_6jst5"]

[sub_resource type="Theme" id="Theme_6jst5"]

[node name="reservation" type="Panel" node_paths=PackedStringArray("reservation_button", "note_button", "entry_date", "exit_date", "room_id", "comment_pop_up", "ok_button_text_edit", "comment_text_edit")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7
theme = ExtResource("1_1dli3")
script = ExtResource("2_6jst5")
reservation_button = NodePath("MarginContainer/VBoxContainer/MarginContainer3/button_reservation")
note_button = NodePath("MarginContainer/VBoxContainer/GridContainer/comentário")
entry_date = NodePath("MarginContainer/VBoxContainer/GridContainer/entry_date")
exit_date = NodePath("MarginContainer/VBoxContainer/GridContainer/LineEdit4")
room_id = NodePath("MarginContainer/VBoxContainer/MarginContainer/room_id")
comment_pop_up = NodePath("MarginContainer/VBoxContainer/GridContainer/comentário/PopupPanel")
ok_button_text_edit = NodePath("MarginContainer/VBoxContainer/GridContainer/comentário/PopupPanel/VBoxContainer/ok_button_text_edit")
comment_text_edit = NodePath("MarginContainer/VBoxContainer/GridContainer/comentário/PopupPanel/VBoxContainer/TextEdit")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 50
theme_override_constants/margin_bottom = 50

[node name="room_id" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("1_1dli3")
theme_type_variation = &"Label01"
text = "quarto 1"

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_1dli3")
text = "nome"

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("1_1dli3")
alignment = 1
select_all_on_focus = true

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_1dli3")
text = "telefone"

[node name="LineEdit2" type="LineEdit" parent="MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("1_1dli3")
alignment = 1
select_all_on_focus = true

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_1dli3")
text = "entrada"

[node name="entry_date" type="LineEdit" parent="MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("1_1dli3")
alignment = 1
select_all_on_focus = true

[node name="Label4" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_1dli3")
text = "saida"

[node name="LineEdit4" type="LineEdit" parent="MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("1_1dli3")
alignment = 1
select_all_on_focus = true

[node name="Label8" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_1dli3")
text = "nº pessoas"

[node name="people_option" type="OptionButton" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("1_1dli3")
alignment = 1
fit_to_longest_item = false
item_count = 5
popup/item_0/text = "1 pessoa"
popup/item_0/id = 0
popup/item_1/text = "2 pessoas"
popup/item_1/id = 1
popup/item_2/text = "3 pessoas"
popup/item_2/id = 2
popup/item_3/text = "4 pessoas"
popup/item_3/id = 3
popup/item_4/text = "5 pessoas"
popup/item_4/id = 4

[node name="cpf" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_1dli3")
text = "cpf"

[node name="LineEdit9" type="LineEdit" parent="MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("1_1dli3")
alignment = 1
select_all_on_focus = true

[node name="Label5" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_1dli3")
text = "total dias"

[node name="LineEdit5" type="LineEdit" parent="MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("1_1dli3")
alignment = 1
select_all_on_focus = true

[node name="Label6" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_1dli3")
text = "valor diária"

[node name="LineEdit6" type="LineEdit" parent="MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("1_1dli3")
alignment = 1
select_all_on_focus = true

[node name="Label7" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_1dli3")
text = "preço total"

[node name="LineEdit7" type="LineEdit" parent="MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("1_1dli3")
alignment = 1
editable = false
select_all_on_focus = true

[node name="origem_label" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_1dli3")
text = "origem"

[node name="source_option" type="OptionButton" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("1_1dli3")
alignment = 1
fit_to_longest_item = false
item_count = 3
popup/item_0/text = "telefone"
popup/item_0/id = 0
popup/item_1/text = "airbnb"
popup/item_1/id = 1
popup/item_2/text = "booking"
popup/item_2/id = 2

[node name="comentário" type="Button" parent="MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("1_1dli3")
theme_type_variation = &"smallButton"
text = "obs."

[node name="PopupPanel" type="PopupPanel" parent="MarginContainer/VBoxContainer/GridContainer/comentário"]
oversampling_override = 1.0
initial_position = 2
size = Vector2i(500, 700)
theme = SubResource("Theme_6jst5")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/GridContainer/comentário/PopupPanel"]
offset_left = 10.0
offset_top = 10.0
offset_right = 490.0
offset_bottom = 690.0

[node name="TextEdit" type="TextEdit" parent="MarginContainer/VBoxContainer/GridContainer/comentário/PopupPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 12.32
theme = ExtResource("1_1dli3")
placeholder_text = "digite sua nota"
wrap_mode = 1

[node name="ok_button_text_edit" type="Button" parent="MarginContainer/VBoxContainer/GridContainer/comentário/PopupPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
size_flags_stretch_ratio = 1.33
theme = ExtResource("1_1dli3")
text = "ok"

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="button_reservation" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer3"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("1_1dli3")
text = "reservar"

[connection signal="pressed" from="MarginContainer/VBoxContainer/GridContainer/comentário" to="." method="_on_comentário_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/GridContainer/comentário/PopupPanel/VBoxContainer/ok_button_text_edit" to="." method="_on_ok_button_text_edit_pressed"]
