[gd_scene load_steps=4 format=3 uid="uid://cdlt6sdx3dx2f"]

[ext_resource type="Script" uid="uid://dm0uerb5md5ms" path="res://reserva.gd" id="1_7c71d"]
[ext_resource type="Theme" uid="uid://c0j0vl8xxqru4" path="res://theme01.tres" id="1_h43k6"]
[ext_resource type="PackedScene" uid="uid://vq6dy1sfgfwb" path="res://reservation.tscn" id="3_p7uvw"]

[node name="reserva" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7c71d")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_h43k6")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
theme = ExtResource("1_h43k6")

[node name="header" type="Panel" parent="Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 0
size_flags_stretch_ratio = 0.2

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/header"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.0
offset_top = -11.5
offset_right = 93.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("1_h43k6")
text = "pousada morro do forte"

[node name="reservation" parent="Panel/MarginContainer/VBoxContainer" instance=ExtResource("3_p7uvw")]
layout_mode = 2

[node name="footer" type="Panel" parent="Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 8
size_flags_stretch_ratio = 0.1
theme = ExtResource("1_h43k6")

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/footer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.0
offset_top = -11.5
offset_right = 93.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("1_h43k6")
text = "pousada morro do forte"
